# KATIB-POS-csharp

./: .gitignore  DATABASE.md  KetabaPOS.slnx  PROFESSIONAL_ANALYSIS.md  PROFESSIONAL_ROADMAP.md  README.md  USER_GUIDE.md
KetabaPOS.Desktop/: App.xaml  App.xaml.cs  KetabaPOS.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
KetabaPOS.Desktop/Core/Enums/: LoanStatus.cs  LoanType.cs  PaymentMethod.cs  SaleStatus.cs  TransactionType.cs  UserRole.cs
KetabaPOS.Desktop/Core/Interfaces/: IAuthService.cs  IDashboardService.cs  IProductService.cs  IPurchaseService.cs  IReceiptService.cs  IRepository.cs  ISaleService.cs  ISettingsService.cs
KetabaPOS.Desktop/Core/Models/: BackupLog.cs  BaseEntity.cs  Category.cs  Customer.cs  InventoryTransaction.cs  Loan.cs  LoanPayment.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  Setting.cs  Supplier.cs  User.cs
KetabaPOS.Desktop/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
KetabaPOS.Desktop/Infrastructure/Repositories/: Repository.cs
KetabaPOS.Desktop/Infrastructure/Services/: AuthService.cs  DashboardService.cs  ProductService.cs  PurchaseService.cs  ReceiptService.cs  SaleService.cs  SettingsService.cs  TranslationSource.cs
KetabaPOS.Desktop/Migrations/: 20260723183420_InitialCreate.Designer.cs  20260723183420_InitialCreate.cs  AppDbContextModelSnapshot.cs
KetabaPOS.Desktop/Presentation/Behaviors/: FocusBehavior.cs
KetabaPOS.Desktop/Presentation/Controls/: KpiCard.xaml
KetabaPOS.Desktop/Resources/: Strings.ar.resx  Strings.resx
KetabaPOS.Tests/: KetabaPOS.Tests.csproj  (+1 more)
(+23 files in other folders)
